<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navantia</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/logo.png" width="30" height="30" alt="Logotipo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Posventa
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="./Comprobar Facturación/index.html">Comprobar facturación</a>
                    <a class="dropdown-item" href="./generadorPPTO/index.html">Generador PPTO</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    IPP
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="./Seguimiento de Obras/index.html">Seguimiento Ordenes de Fabricación</a>
                    </div>
                </li>
                </ul>
            </div>
        </div>
    </nav>


    <main class="container">
        <div class="row">
            <div class="col-12" id="main-container">
                <div class="block-1">
                    <h1>Bienvenido al inicio</h1>
                    <p>
                        Esta web ha sido diseñada para facilitar la colaboración, el intercambio de información y la gestión de tareas. 
                        Usando el menú superior, puedes acceder a una amplia gama de herramientas y recursos.
                    </p>
                </div>
    
                <img src="./assets/team_work.svg" alt="Imagen representativa de un equipo trabajando" width="500" height="400">
            </div>
        </div>
    </main>
    

    <!-- Footer -->
    <footer class="text-center text-lg-start">
        <div class="container p-4">
            <p>&copy; 2023 Navantia. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>